# Afaqy

./: README.md
Afaqy/: pom.xml  testng.xml
Afaqy/src/main/java/pages/: SignupPage.java
Afaqy/src/main/java/properties/: Data.properties
Afaqy/src/test/java/tests/: SignupTest.java  TestBase.java
