URL=https://automationexercise.com/
Day=1
Month=July
Year=1997
FirstName=Ahmed
LastName=Emad
Address=123 Main St
Country=United States
State=Cairo
City=Shoubra
ZipCode=11689
MobileNumber=01501939090
